<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      font-family: Helvetica;
    }
    summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      cursor: pointer;
      margin-bottom: 1rem;
    }
    .heading {
      text-transform: uppercase;
      font-size: 1.2rem;
    }
    .wrapper {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
    }
    .pill {
      padding: 4px;
      background: #a3a3a3;
      font-size: 0.8rem;
      border-radius: 4px;
    }

  </style>
</head>
<body>
  <h1>Article</h1>
  <details>
    <summary>
      <span class="wrapper">
        <span class="heading">Heading One</span>
        <span class="pill">1/6</span>
      </span>
    </summary>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
    praesentium provident magnam soluta magni voluptate inventore facere
    officiis quos, aliquam nostrum vel omnis possimus, quam earum ea. Libero,
    corporis iste!</p>
    <h3>Some other heading</h3>
    <ul>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
      <li>Four</li>
    </ul>
    <h3>Some other heading</h3>
    <ul>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
      <li>Four</li>
    </ul>
  </details>
  <details>
    <summary>
      <span class="wrapper">
        <span class="heading">Heading Two</span>
        <span class="pill">2/6</span>
      </span>
    </summary>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
    praesentium provident magnam soluta magni voluptate inventore facere
    officiis quos, aliquam nostrum vel omnis possimus, quam earum ea. Libero,
    corporis iste!</p>
    <h3>Some other heading</h3>
    <ul>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
      <li>Four</li>
    </ul>
    <h3>Some other heading</h3>
    <ul>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
      <li>Four</li>
    </ul>
  </details>
</body>
</html>
